* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 19px;
  overflow-x: hidden;
}

ul,
li,
a {
  text-decoration: none;
  list-style: none;
}

:root {
  --index: calc(1vw + 1vh);
  --color-bg: #272733;
  --color-text: #ffffff;
  --color-blue-hover: #43abf0;
  --color-blue: #3e9cdc;
  --color-gray: #bbbbbb;
}
.wrapper {
  max-width: 1920px;
  min-height: 100vh;
  margin: 0 auto;
  background-color: var(--color-bg);
  overflow: hidden;
}
.container {
  max-width: 1172px;
  margin: 0 auto;
  color: var(--color-text);
}

// Button //

.btn {
  width: 183px;
  height: 43px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #6f6d7b;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 15px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background-color: #e6e6e6;
  }
}
.btn__blue {
  background-color: var(--color-blue);
  border: 1px solid #ffffff;
  color: white;
  &:hover {
    background-color: #0e68a6;
  }
}

// Header //

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: var(--color-bg);
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 37.5px 0;
}
.header__nav {
  ul {
    display: flex;
    align-items: center;
    gap: 80px;
    li {
      font-size: 13px;
      line-height: 15.6px;
      text-transform: uppercase;
      transition: 0.3s;
      a {
        color: white;
        &:hover {
          cursor: pointer;
          color: var(--color-blue-hover);
        }
      }
    }
  }
}
.header__logo img {
  width: 100%;
}

// Main //
.main {
  padding-top: 100px;
}

.wrapper__cover {
  background-image: url(../images/bg-image.png);
  background-position: center;
  background-size: cover;
  min-height: 730px;
}
.cover {
  padding: 120px 0;
}
.cover__description {
  max-width: 830px;
  display: flex;
  flex-direction: column;
  color: #000000;
  gap: 80px;
  h1 {
    font-size: 48px;
    line-height: 58px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 0;
    span {
      color: var(--color-blue);
    }
  }
  .cover__info {
    p {
      font-size: 20px;
      line-height: 24px;
      font-weight: 400;
    }
    p:first-child {
      font-weight: 700;
    }
  }
  .cover__btns {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}

.order {
  margin-top: 100px;
  text-align: center;
}
.order__titles {
  h2 {
    margin-bottom: 20px;
    font-size: 36px;
    line-height: 43px;
    font-weight: 800;
    text-transform: uppercase;
    span {
      color: var(--color-blue);
    }
  }
  p {
    color: var(--color-gray);
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
  }
}
.order__step-by {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;
}

.step__item {
  width: 209px;
  height: 164px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.step__icon {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #286690;
  z-index: 1;
  .step__bg {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90px;
    height: 90px;
    background-color: var(--color-blue);
    border-radius: 50%;
  }
}

.order__form {
  padding-bottom: 100px;
  form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  .form__input {
    height: 48px;
    text-align: start;
    font-size: 18px;
    line-height: 21px;
    font-weight: 400;
  }

  input {
    max-width: 370px;
    height: 48px;
    padding: 10px;
    border-radius: 3px;
    border: none;
    opacity: 85%;
  }
  .label__range {
    text-align: start;
    grid-column: 1/3;
    p {
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        font-size: 18px;
        line-height: 21px;
        font-weight: 400;
      }
    }

    input {
      max-width: none;
      width: 100%;
    }
    input[type='range']::-webkit-slider-runnable-track {
      background: #b3b3b3;
      height: 6px;
      border: 1px solid white;
      border-radius: 3px;
    }

    input[type='range']::-webkit-slider-thumb {
      margin-top: -6px;
      cursor: pointer;
      background: var(--color-blue);
      width: 23px;
      height: 23px;
      border-radius: 50%;
    }

    /* Стилизация трека (бара) ползунка в Firefox */
    input[type='range']::-moz-range-track {
      background: #b3b3b3;
      height: 6px;
      border: 1px solid white;
      border-radius: 3px;
    }

    /* Стилизация ползунка в Firefox */
    input[type='range']::-moz-range-thumb {
      margin-top: -6px;
      cursor: pointer;
      background: var(--color-blue);
      width: 23px;
      height: 23px;
      border-radius: 50%;
    }

    input[type='range'] {
      width: 100%;
      padding: 0;
      margin: 0;
      outline: none;
      background: none;
    }
  }
  .label__file {
    height: 48px;
    background-color: white;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s;
    &:hover {
      background-color: rgb(223, 223, 223);
    }
    span {
      font-size: 15px;
      line-height: 18px;
      font-weight: 600;
    }
    input {
      display: none;
    }
  }

  .btn {
    width: auto;
    grid-column: 2/3;
  }
}

// Select

/* полоса прокрутки (скроллбар) */
::-webkit-scrollbar {
  width: 7px;
  height: auto;
  background-color: #3d4050;
}
/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
  background-color: var(--color-blue);
  border-radius: 3px;
}

.select {
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.select .selectBtn {
  display: flex;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 3px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background: #3d4050;
}
.select .selectBtn:after {
  content: '';
  position: absolute;
  top: 45%;
  right: 15px;
  width: 6px;
  height: 6px;
  -webkit-transform: translateY(-50%) rotate(45deg);
  transform: translateY(-50%) rotate(45deg);
  border-right: 2px solid #666;
  border-bottom: 2px solid #666;
  transition: 0.2s ease;
}
.select .selectBtn.toggle {
  border-radius: 3px 3px 0 0;
}
.select .selectBtn.toggle:after {
  -webkit-transform: translateY(-50%) rotate(-135deg);
  transform: translateY(-50%) rotate(-135deg);
}
.select .selectDropdown {
  position: absolute;
  top: 100%;
  width: 100%;
  max-height: 180px;
  border-radius: 0 0 3px 3px;
  overflow: hidden;
  z-index: 1;
  background: var(--color-bg);
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0);
  -webkit-transform-origin: top center;
  transform-origin: top center;
  visibility: hidden;
  transition: 0.2s ease;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  overflow: auto;
}
.select .selectDropdown .option {
  padding: 8px 10px;
  box-sizing: border-box;
  cursor: pointer;
}
.select .selectDropdown .option:hover {
  color: #42a9ed;
}
.select .selectDropdown.toggle {
  visibility: visible;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

// Footer //

.footer__container {
  min-height: 80px;
  padding: 20px;
  background-color: #3d4050;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  p {
    font-size: 13px;
    line-height: 15px;
    font-weight: 400;
  }

  &::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
  }
  &::after {
    content: '';
    position: absolute;
    right: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
  }
}

.payments,
.contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.payment__item,
.contact__item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-size: 13px;
  line-height: 15px;
  font-weight: 400;
  transition: all 0.3s;
}

.payment__item {
  color: #c3c3c3;
}

.contact__item:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}
hr {
  width: 18px;
  height: 1px;
  background-color: #c3c3c3;
  transform: rotate(90deg);
  border: none;
}

.burger__menu {
  display: none;
  img {
    display: none;
  }
  .active-menu {
    display: block;
  }
}

.header__nav-mobile {
  background-color: var(--color-bg);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 65px;
  left: 0;
  transform: translateX(-100%);
  display: none;
  .header__nav {
    display: block;
    padding: 50px 30px;
    ul {
      flex-direction: column;
    }
  }
}

.header__nav-mobile-active {
  transform: translateX(0);
}

// Adaptive //

@media screen and(max-width:1240px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cover__description {
    gap: calc(var(--index) * 4);
    h1 {
      font-size: calc(var(--index) * 2.23);
      line-height: calc(var(--index) * 2.6);
    }
  }
}

@media screen and(max-width:1050px) {
  .main {
    padding-top: calc(var(--index) * 4);
  }

  .footer__container {
    flex-direction: column;
    gap: 10px;
    hr {
      display: none;
    }
  }
}

@media screen and(max-width:920px) {
  .header__nav ul {
    gap: 40px;
  }
  .wrapper__cover {
    min-height: calc(var(--index) * 6);
  }
  .order__titles h2 {
    font-size: calc(var(--index) * 1.99);
    line-height: calc(var(--index) * 2);
  }
  .order__step-by {
    padding: 70px 0;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media screen and(max-width:768px) {
  .header__container {
    padding: 20px 10px;
  }
  .header__nav {
    display: none;
  }
  .header__logo {
    display: flex;
  }
  .burger__menu {
    display: block;
  }

  .cover {
    padding: 80px 0;
  }
  .cover__description {
    gap: 30px;
  }
  .order {
    margin-top: 60px;
  }
  .order__titles p {
    font-size: 16px;
    line-height: 19px;
  }

  .order__form {
    padding-bottom: 60px;
    form {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
  .order__form .label__range {
    grid-column: 2;
  }
  .select {
    grid-row: 2;
  }

  .order__form .label__range p span {
    font-size: 14px;
    line-height: 19px;
  }

  .header__nav-mobile {
    display: block;
  }
}

@media screen and(max-width:580px) {
  .order__form form {
    grid-template-columns: 1fr;
    .form__input {
      max-width: 100%;
      grid-column: 1/3;
    }
    .select {
      grid-row: 1;
    }
    .btn {
      grid-column: 1/3;
    }
  }

  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and(max-width:390px) {
  .header__logo {
    width: 200px;
  }
  .cover__description .cover__btns {
    flex-direction: column;
    gap: 10px;

    .btn {
      width: 100%;
    }
  }

  .order__step-by {
    padding: 50px 0;
  }

  .payments,
  .contacts {
    gap: 15px;
  }
}
